<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus objetivos do ano</title>
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos 1º Trimestre<span>_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao ativo">Formadores em Ação 1ª Jornada</button>
                <button class="botao">Chegar o Feriadooo Visita ao MON </button>
                <button class="botao">Viajar para outro País.</button>
                <button class="botao">Reformar a casa.</button>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo ativo">
                    <h3 class="aba-conteudo-titulo-principal">Realizar relato de implementação do curso</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador"></div>
                 </div>
                 <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Fazer roteiro do MON</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador"></div>
                 </div>
                 <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Economizar e ver lugares.</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador"></div>
                 </div>
                 <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Pintura</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador"></div>
                 </div>
            </div>
        </div>
</section>

<script src="main.js"></script>
   
</body>
</html>